<!DOCTYPE html>
<html>
<Head>
  <link rel="stylesheet" href="transitionstyles.css">
  <link rel="stylesheet" href="/styles.css">
  
<Title>Transition Page</Title>
</Head>
  <header>    
    <h1>Web App Development</h1>  
  </header>
<Body>
  <ul id="navbar">      
        <li><a href="/">Home</a></li>
        <li><a href="/animationtrig/animations.html">Animations</a></li>
        <li><a href="/animationtrig/transitions.html">Transitions</a></li>
        <li><a href="/javascriptbasics/basics.html">Javascript Basics</a></li>
        <li><a href="/dommanipulation/dom.html">DOM Manipulation</a></li>
        <li><a href="/flashcards/flashcards.html">Flashcards</a></li>
        <li><a href="/designing/transitionsamples.html">Transition Samples</a></li>
        <li><a href="/designing/transformsamples.html">Transform Samples</a></li>
        <li><a href="/manipulatecss/withjavascript.html">Sample Color Designer</a></li>
  </ul>
<h1>   Hover over the sad faces to make them happy!</h1>  
<div class="holder">  
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">>:(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:-(</div>
  <div data-running="false" class="frowneysmiley">>:(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  <div data-running="false" class="frowneysmiley">:'-(</div>
  <div data-running="false" class="frowneysmiley">:'(</div>
  
</div>    
  <div id="counter">You have made <h1 id="smilecount">0</h1> smiles</div>
</Body>
  <Footer>
    <script type="text/javascript" src="transitions.js"></script>
    <p>Benjamin Greenway</p>
  </Footer>
</html>
